artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-9e85b9b6111d43c0838f3e65368bc537/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-9e85b9b6111d43c0838f3e65368bc537
model_size_bytes: 1511
model_uuid: m-9e85b9b6111d43c0838f3e65368bc537
prompts: null
run_id: 3303806ebb824d3384327fda8b12bb4f
utc_time_created: '2025-07-26 16:49:02.456986'
