artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-c4a88227d19a417195ffb63019618c0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-c4a88227d19a417195ffb63019618c0f
model_size_bytes: 6813493
model_uuid: m-c4a88227d19a417195ffb63019618c0f
prompts: null
run_id: 15c509d9a3004c0e96b41166566abf9b
utc_time_created: '2025-07-26 03:42:27.579735'
