artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-a42b910e504848708512e79c6cd27a29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-a42b910e504848708512e79c6cd27a29
model_size_bytes: 1455
model_uuid: m-a42b910e504848708512e79c6cd27a29
prompts: null
run_id: 4741006771af48eb9cf34e3141647159
utc_time_created: '2025-07-22 23:25:50.403863'
