artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-4810abcbbc854b2b904fe8948ca1f40c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-4810abcbbc854b2b904fe8948ca1f40c
model_size_bytes: 1511
model_uuid: m-4810abcbbc854b2b904fe8948ca1f40c
prompts: null
run_id: 8201b7d8731747acbde2d89ebaa40fc7
utc_time_created: '2025-07-23 00:27:01.355750'
