artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-c3ac99bc8d6e4227aeb70d8cad364bde/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-c3ac99bc8d6e4227aeb70d8cad364bde
model_size_bytes: 1565
model_uuid: m-c3ac99bc8d6e4227aeb70d8cad364bde
prompts: null
run_id: 017138afd3474283a42d9c22abfeda72
utc_time_created: '2025-07-22 23:15:01.445896'
