artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-fe1692629b1341a7b23fdfb24d9716c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-fe1692629b1341a7b23fdfb24d9716c2
model_size_bytes: 83954
model_uuid: m-fe1692629b1341a7b23fdfb24d9716c2
prompts: null
run_id: 9333b1f17b6d40c09840a034bb6a32ed
utc_time_created: '2025-07-26 03:37:07.584641'
