artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-cc35a236e36f45f494b494cd1ea02326/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-cc35a236e36f45f494b494cd1ea02326
model_size_bytes: 9532061
model_uuid: m-cc35a236e36f45f494b494cd1ea02326
prompts: null
run_id: 466bef6c25ea4bc7bab757b75f0c365a
utc_time_created: '2025-07-26 03:42:12.383796'
