artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-741c8c0f1c49463ca3a6db4e57076e61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-741c8c0f1c49463ca3a6db4e57076e61
model_size_bytes: 83954
model_uuid: m-741c8c0f1c49463ca3a6db4e57076e61
prompts: null
run_id: f8be16dd26474f249e035a20cf89edf7
utc_time_created: '2025-07-26 03:37:06.996391'
