artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-d334d69cef484f93820fa107187403bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-d334d69cef484f93820fa107187403bd
model_size_bytes: 1727525
model_uuid: m-d334d69cef484f93820fa107187403bd
prompts: null
run_id: 77c216d3a4434cc9a2660bc613176151
utc_time_created: '2025-07-26 17:10:57.588420'
