artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-30290164f3f54ba0ad14232da1906560/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-30290164f3f54ba0ad14232da1906560
model_size_bytes: 83954
model_uuid: m-30290164f3f54ba0ad14232da1906560
prompts: null
run_id: 58cd2c6f06de4a0caae5e6e4cf9d82ad
utc_time_created: '2025-07-26 03:37:09.964215'
