artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-a0c16efaee0548e084246751364cb40a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-a0c16efaee0548e084246751364cb40a
model_size_bytes: 1455
model_uuid: m-a0c16efaee0548e084246751364cb40a
prompts: null
run_id: 9bd857a6a59842f09cc9059a0d8eea8c
utc_time_created: '2025-07-26 03:11:34.908643'
