artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-a5fe6c75aa4645ac8a407e30f4184b3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-a5fe6c75aa4645ac8a407e30f4184b3d
model_size_bytes: 13765606
model_uuid: m-a5fe6c75aa4645ac8a407e30f4184b3d
prompts: null
run_id: 1a682dafb9e34416954caa3a36d11b07
utc_time_created: '2025-07-26 03:41:45.188717'
