artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-52712254cc0c4c27ba897c63e7cadc37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-52712254cc0c4c27ba897c63e7cadc37
model_size_bytes: 3543271
model_uuid: m-52712254cc0c4c27ba897c63e7cadc37
prompts: null
run_id: 6b7d84be313545f7ae66485488dcad07
utc_time_created: '2025-07-26 03:41:51.689068'
