artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-6b3868459e274f15b674f23b273c3156/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-6b3868459e274f15b674f23b273c3156
model_size_bytes: 1512
model_uuid: m-6b3868459e274f15b674f23b273c3156
prompts: null
run_id: ef38cc8f5e854d229e486e3e0c33fa7c
utc_time_created: '2025-07-22 23:33:12.388673'
