artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-18d2375e00374b4a8cea26830632985e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-18d2375e00374b4a8cea26830632985e
model_size_bytes: 2070535
model_uuid: m-18d2375e00374b4a8cea26830632985e
prompts: null
run_id: 0f3d0d6fbf8b4646913045d3a4ddc0a2
utc_time_created: '2025-07-26 17:41:18.475846'
