artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-77a3391f05c64098aa68cf49d571eef5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-77a3391f05c64098aa68cf49d571eef5
model_size_bytes: 83954
model_uuid: m-77a3391f05c64098aa68cf49d571eef5
prompts: null
run_id: 6b6a42d95e9c47bca4572d444d3c767b
utc_time_created: '2025-07-26 03:37:07.820431'
