artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-6011805d3ab347aba8b81664973d75e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-6011805d3ab347aba8b81664973d75e2
model_size_bytes: 399510
model_uuid: m-6011805d3ab347aba8b81664973d75e2
prompts: null
run_id: a44479e527be4454b6e7145a4d345f41
utc_time_created: '2025-07-26 03:29:29.889068'
