artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-cf86fc07fd1b4b40938e9ba70787e902/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-cf86fc07fd1b4b40938e9ba70787e902
model_size_bytes: 1455
model_uuid: m-cf86fc07fd1b4b40938e9ba70787e902
prompts: null
run_id: d96f8dfbb50941f6be7339194ea6a5f1
utc_time_created: '2025-07-26 16:24:41.091703'
