artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-02cb7a96a04e43148f203712f4d708b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-02cb7a96a04e43148f203712f4d708b2
model_size_bytes: 6809191
model_uuid: m-02cb7a96a04e43148f203712f4d708b2
prompts: null
run_id: 348ba684342248c197deaf25388f2d7a
utc_time_created: '2025-07-26 03:40:59.575764'
