artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-1c4a9ebb25ec4d68b5bca57767fdacf3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-1c4a9ebb25ec4d68b5bca57767fdacf3
model_size_bytes: 1455
model_uuid: m-1c4a9ebb25ec4d68b5bca57767fdacf3
prompts: null
run_id: 832e3296c490485287d06dfcc20e4252
utc_time_created: '2025-07-22 23:20:36.337983'
