artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-2ada98a5724f4077bf1554bebf91b808/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-2ada98a5724f4077bf1554bebf91b808
model_size_bytes: 1455
model_uuid: m-2ada98a5724f4077bf1554bebf91b808
prompts: null
run_id: 122dd03c78b94a93bf0938aaf0b0df1d
utc_time_created: '2025-07-26 16:24:40.089260'
