artifact_path: file:///home/runner/workspace/mlruns/417393367687933517/models/m-fb9297a7569c4ba3bff49e0f0f3e86a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-fb9297a7569c4ba3bff49e0f0f3e86a2
model_size_bytes: 13556388
model_uuid: m-fb9297a7569c4ba3bff49e0f0f3e86a2
prompts: null
run_id: e604e390ec5749678ea96139e4e85515
utc_time_created: '2025-07-22 16:06:48.522518'
